<!DOCTYPE html>

<html>
	<title>Activity 1</title>
<head>
	<style>
		body {background-repeat: no-repeat; background-size: cover}
	</style>
<body background="Images/Kine.jpg">

<h1 style="color: white"> Share Your Travels </h1>
<br>
<h2>New York - Central Park</h2>

<ul>
<li><a href="Description.html" style="color: white">Description</a></li>
<li><a href="Related Photos.html" style="color: white">Related Photos</a></li>
<li><a href="Reviews.html" style="color: white">Reviews</a></li>
</ul>

<b style="color: cyan">Description</b>
<p>Photo By Randy Conolly</p>
<p>This Photo of Conservatory Pond in <a href="Central Park.html" style="color: white">Central Park</a> in <a href="New York.html" style="color: white">New York</a>.was taken on october 22,2011 with a Canon EOS 30D camera</a></p>
<img src="Images/Conservatory Pond.jpg">

<p>Conservatory Pond in Central Park</p>

<h2>Related photos</h2>
<img src="images/CS(1).jpg">  <img src="images/CS(2).jpg">  <img src="images/CS(3).jpg">
<h2 style="color: white">Reviews</h2>

<p style="color: white">By Mr.Ocarol</p>
<p style="color: white">East on HDR Body</p>
<hr>

<p style="color: white">By Mr.Patanao</p>
<p style="color: white">I lOVE CENTRAL PARK</p>
<hr>

</body>

</html>